#port
server.port=8081

#Logging
logging.file.name=./log/PersonService.log
logging.level.root=INFO
logging.level.org.springframework.jdbc.core = TRACE
spring.jpa.properties.hibernate.format_sql = true
spring.jpa.properties.hibernate.show_sql = true

## Mysql-Docker
spring.datasource.url=jdbc:mysql://mysqldb:3306/person_database?useLegacyDatetimeCode=false&serverTimezone=Turkey
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

## Mysql
#spring.datasource.url=jdbc:mysql://localhost:3306/person_database?useLegacyDatetimeCode=false&serverTimezone=Turkey
#spring.datasource.username=root
#spring.datasource.password=root
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

#jpa > none update create, create-drop, validate
spring.jpa.hibernate.ddl-auto = create


# swagger open api 3.0
springdoc.api-docs.path=/api-docs
