# SpringFramework.SpringBootProject

./: README.md
CreditService/: Dockerfile  docker-compose.yml  pom.xml
CreditService/src/main/java/com/gurkanguldas/creditservice/: CreditServiceApplication.java
CreditService/src/main/java/com/gurkanguldas/creditservice/audit/: AuditorAwareImpl.java
CreditService/src/main/java/com/gurkanguldas/creditservice/bean/: AuditorAwareBean.java  LogMessageBean.java  ModelMapperBean.java
CreditService/src/main/java/com/gurkanguldas/creditservice/business/dto/: CreditDto.java  IEntityDto.java
CreditService/src/main/java/com/gurkanguldas/creditservice/business/service/: CrudBaseService.java  ICrudService.java  IMapperService.java  MapperService.java
CreditService/src/main/java/com/gurkanguldas/creditservice/business/service/factories/: CreditListSizeMoreThanOne.java  CreditListSizeOne.java  CreditListSizeZero.java  IJustOneCredit.java  JustOneCreditFactory.java
CreditService/src/main/java/com/gurkanguldas/creditservice/business/service/impl/: CreditService.java
CreditService/src/main/java/com/gurkanguldas/creditservice/business/service/message/: LogMessage.java
CreditService/src/main/java/com/gurkanguldas/creditservice/data/: BaseEntity.java  Credit.java  IEntity.java
CreditService/src/main/java/com/gurkanguldas/creditservice/data/repository/: ICreditRepository.java
CreditService/src/main/java/com/gurkanguldas/creditservice/exception/: EntityNotFoundException.java  EntityValidateException.java  GenericContollerException.java
CreditService/src/main/java/com/gurkanguldas/creditservice/rest/: CreditRestController.java
CreditService/src/main/resources/: application.properties
CreditService/src/test/java/com/gurkanguldas/creditservice/: CredicServiceApplicationTests.java
CreditService/src/test/java/com/gurkanguldas/creditservice/controller/: CreditControllerTest.java
CreditService/src/test/java/com/gurkanguldas/creditservice/service/: CreditServiceTest.java  CrudServiceTest.java  MapperServiceTest.java
FrontendService/: Dockerfile  docker-compose.yml  pom.xml
FrontendService/src/main/java/com/gurkanguldas/frontendservice/: FrontendServiceApplication.java
FrontendService/src/main/java/com/gurkanguldas/frontendservice/controller/: CreditController.java  PersonController.java
FrontendService/src/main/java/com/gurkanguldas/frontendservice/dto/: CreditDto.java  EntityHost.java  PersonDto.java
FrontendService/src/main/java/com/gurkanguldas/frontendservice/exception/: GenericContollerException.java
FrontendService/src/main/java/com/gurkanguldas/frontendservice/service/factories/: CreditBasedOnCreditScore.java  CreditBasedOnMonthlyIncome.java  CreditCalculateFactory.java  CreditStatusDenied.java  ICreditCalculate.java
FrontendService/src/main/resources/: application.properties  messages.properties
FrontendService/src/main/resources/static/css/: style.css
FrontendService/src/main/resources/templates/: CreditStatus.html  PersonRegisterAndLoginPage.html  PersonUpdateDeleteAndCreditStatusPage.html  PersonsCreditStatusPage.html
FrontendService/src/test/java/com/gurkanguldas/apigateway/: CreditCalculateFactoryTest.java  FrontendServiceApplicationTests.java
PersonSevice/: .env  Dockerfile  docker-compose.yml  pom.xml
PersonSevice/src/main/java/com/gurkanguldas/personsevice/: PersonSeviceApplication.java
PersonSevice/src/main/java/com/gurkanguldas/personsevice/audit/: AuditorAwareImpl.java
PersonSevice/src/main/java/com/gurkanguldas/personsevice/bean/: AuditorAwareBean.java  LogMessageBean.java  ModelMapperBean.java
PersonSevice/src/main/java/com/gurkanguldas/personsevice/business/: MapperService.java
PersonSevice/src/main/java/com/gurkanguldas/personsevice/business/dto/: IEntityDto.java  PersonDto.java
PersonSevice/src/main/java/com/gurkanguldas/personsevice/business/service/: CrudBaseService.java  ICrudService.java  IMapperService.java
PersonSevice/src/main/java/com/gurkanguldas/personsevice/business/service/impl/: PersonService.java
PersonSevice/src/main/java/com/gurkanguldas/personsevice/business/service/message/: LogMessage.java
PersonSevice/src/main/java/com/gurkanguldas/personsevice/data/: BaseEntity.java  IEntity.java  Person.java
PersonSevice/src/main/java/com/gurkanguldas/personsevice/data/repository/: IPersonRepository.java
PersonSevice/src/main/java/com/gurkanguldas/personsevice/exception/: EntityNotFoundException.java  EntityValidateException.java  GenericContollerException.java
PersonSevice/src/main/java/com/gurkanguldas/personsevice/rest/: PersonRestController.java
PersonSevice/src/main/resources/: application.properties
PersonSevice/src/test/java/com/gurkanguldas/personsevice/: PersonSeviceApplicationTests.java
PersonSevice/src/test/java/com/gurkanguldas/personsevice/controller/: PersonControllerTest.java
PersonSevice/src/test/java/com/gurkanguldas/personsevice/service/: CrudBaseServiceTest.java  MapperServiceTest.java  PersonServiceTest.java
