#Port
server.port=8082

# Logging
logging.file.name=./log/CredicService.log
logging.level.org.springframework.data.mongodb.core.MongoTemplate=TRACE
logging.level.root=INFO

#MongoDB
#spring.data.mongodb.uri=mongodb://localhost:27017/credic-database?ssl=false

#MongoDB-Docker
spring.data.mongodb.uri=mongodb://mongodb:27017/credic-database?ssl=false

# swagger open api 3.0
springdoc.api-docs.path=/api-docs
