#port
server.port=8080

#Logging
logging.level.root=INFO
logging.file.name=./log/Frontend.log

# Thymeleaf
spring.thymeleaf.enabled=true

# swagger open api 3.0
springdoc.api-docs.path=/api-docs

#MVC Hidden
spring.mvc.hiddenmethod.filter.enabled=true
